# WebhookRESTAPI

./: README.md
WebhookRESTAPI/: WebhookRESTAPI.sln
WebhookRESTAPI/WebhookRESTAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WebhookRESTAPI.csproj  WebhookRESTAPI.http  appsettings.Development.json
WebhookRESTAPI/WebhookRESTAPI/Core/: ApiConstants.cs  BaseModel.cs  ConfigureServices.cs
WebhookRESTAPI/WebhookRESTAPI/Core/Extensions/: StringExtensions.cs
WebhookRESTAPI/WebhookRESTAPI/Data/: ApplicationDbContext.cs  SeedData.cs
WebhookRESTAPI/WebhookRESTAPI/Features/Webhooks/Endpoints/: WebhookEndpoints.cs
WebhookRESTAPI/WebhookRESTAPI/Features/Webhooks/Models/: Event.cs  Subscription.cs  enums.cs
WebhookRESTAPI/WebhookRESTAPI/Migrations/: 20241126124149_InitialMigration.Designer.cs  20241126124149_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebhookRESTAPI/WebhookRESTAPI/Properties/: launchSettings.json
